is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMS.WebApp
build_property.RootNamespace = IMS.WebApp
build_property.ProjectDir = C:\Apps\IMS\IMS.WebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Apps\IMS\IMS.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Apps/IMS/IMS.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Controls/InventoryListControl.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcSW52ZW50b3J5TGlzdENvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Controls/InventoryListItemControl.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcSW52ZW50b3J5TGlzdEl0ZW1Db250cm9sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Controls/SearchInventoryControl.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcU2VhcmNoSW52ZW50b3J5Q29udHJvbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Pages/inventories/AddInventory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW52ZW50b3JpZXNcQWRkSW52ZW50b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Pages/inventories/InventoryList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW52ZW50b3JpZXNcSW52ZW50b3J5TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hk3laf8xw

[C:/Apps/IMS/IMS.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzjden2u8d

[C:/Apps/IMS/IMS.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Apps/IMS/IMS.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
